(['/home/seva/Desktop/Repo/Seguridad_TI/Laboratorios/lab3_1.py'],
 ['/home/seva/Desktop/Repo/Seguridad_TI/Laboratorios'],
 [],
 ['/home/seva/.local/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/seva/.local/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/home/seva/.local/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/home/seva/.local/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/home/seva/.local/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.8.10 (default, Nov  7 2023, 15:19:03) \n[GCC 13.2.0]',
 [('lab3_1',
   '/home/seva/Desktop/Repo/Seguridad_TI/Laboratorios/lab3_1.py',
   'PYSOURCE')],
 [('copy', '/usr/local/lib/python3.8/copy.py', 'PYMODULE'),
  ('tracemalloc', '/usr/local/lib/python3.8/tracemalloc.py', 'PYMODULE'),
  ('pickle', '/usr/local/lib/python3.8/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/local/lib/python3.8/pprint.py', 'PYMODULE'),
  ('_strptime', '/usr/local/lib/python3.8/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/local/lib/python3.8/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/local/lib/python3.8/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/local/lib/python3.8/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/local/lib/python3.8/textwrap.py', 'PYMODULE'),
  ('gettext', '/usr/local/lib/python3.8/gettext.py', 'PYMODULE'),
  ('shutil', '/usr/local/lib/python3.8/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/local/lib/python3.8/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/local/lib/python3.8/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/local/lib/python3.8/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/local/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/local/lib/python3.8/importlib/abc.py', 'PYMODULE'),
  ('configparser', '/usr/local/lib/python3.8/configparser.py', 'PYMODULE'),
  ('pathlib', '/usr/local/lib/python3.8/pathlib.py', 'PYMODULE'),
  ('urllib.parse', '/usr/local/lib/python3.8/urllib/parse.py', 'PYMODULE'),
  ('urllib', '/usr/local/lib/python3.8/urllib/__init__.py', 'PYMODULE'),
  ('email', '/usr/local/lib/python3.8/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/local/lib/python3.8/email/parser.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/local/lib/python3.8/email/_policybase.py',
   'PYMODULE'),
  ('email.utils', '/usr/local/lib/python3.8/email/utils.py', 'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/lib/python3.8/email/_parseaddr.py',
   'PYMODULE'),
  ('socket', '/usr/local/lib/python3.8/socket.py', 'PYMODULE'),
  ('selectors', '/usr/local/lib/python3.8/selectors.py', 'PYMODULE'),
  ('random', '/usr/local/lib/python3.8/random.py', 'PYMODULE'),
  ('hashlib', '/usr/local/lib/python3.8/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/local/lib/python3.8/logging/__init__.py', 'PYMODULE'),
  ('string', '/usr/local/lib/python3.8/string.py', 'PYMODULE'),
  ('bisect', '/usr/local/lib/python3.8/bisect.py', 'PYMODULE'),
  ('email.feedparser',
   '/usr/local/lib/python3.8/email/feedparser.py',
   'PYMODULE'),
  ('email.message', '/usr/local/lib/python3.8/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/local/lib/python3.8/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/lib/python3.8/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/usr/local/lib/python3.8/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/usr/local/lib/python3.8/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/local/lib/python3.8/base64.py', 'PYMODULE'),
  ('getopt', '/usr/local/lib/python3.8/getopt.py', 'PYMODULE'),
  ('quopri', '/usr/local/lib/python3.8/quopri.py', 'PYMODULE'),
  ('uu', '/usr/local/lib/python3.8/uu.py', 'PYMODULE'),
  ('optparse', '/usr/local/lib/python3.8/optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/local/lib/python3.8/email/header.py', 'PYMODULE'),
  ('email.base64mime',
   '/usr/local/lib/python3.8/email/base64mime.py',
   'PYMODULE'),
  ('email.charset', '/usr/local/lib/python3.8/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/local/lib/python3.8/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/local/lib/python3.8/email/errors.py', 'PYMODULE'),
  ('csv', '/usr/local/lib/python3.8/csv.py', 'PYMODULE'),
  ('tokenize', '/usr/local/lib/python3.8/tokenize.py', 'PYMODULE'),
  ('token', '/usr/local/lib/python3.8/token.py', 'PYMODULE'),
  ('contextlib', '/usr/local/lib/python3.8/contextlib.py', 'PYMODULE'),
  ('threading', '/usr/local/lib/python3.8/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/usr/local/lib/python3.8/_threading_local.py',
   'PYMODULE'),
  ('importlib.util', '/usr/local/lib/python3.8/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/local/lib/python3.8/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/local/lib/python3.8/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/local/lib/python3.8/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/local/lib/python3.8/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/local/lib/python3.8/bz2.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/local/lib/python3.8/_compat_pickle.py', 'PYMODULE'),
  ('struct', '/usr/local/lib/python3.8/struct.py', 'PYMODULE'),
  ('fnmatch', '/usr/local/lib/python3.8/fnmatch.py', 'PYMODULE'),
  ('stringprep', '/usr/local/lib/python3.8/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/local/lib/python3.8/subprocess.py', 'PYMODULE'),
  ('signal', '/usr/local/lib/python3.8/signal.py', 'PYMODULE'),
  ('typing', '/usr/local/lib/python3.8/typing.py', 'PYMODULE'),
  ('_py_abc', '/usr/local/lib/python3.8/_py_abc.py', 'PYMODULE')],
 [('libpython3.8.so.1.0', '/usr/local/lib/libpython3.8.so.1.0', 'BINARY'),
  ('lib-dynload/_datetime.cpython-38-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/_datetime.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-38-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/math.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-38-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/unicodedata.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-38-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/select.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-38-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/_socket.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-38-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/_random.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-38-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/_hashlib.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-38-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/_sha3.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-38-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/_blake2.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-38-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/_sha256.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-38-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/_md5.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-38-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/_sha1.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-38-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/_sha512.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-38-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/_bisect.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-38-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/_csv.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-38-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/binascii.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-38-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/resource.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-38-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/grp.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-38-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/zlib.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-38-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/_pickle.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-38-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/_struct.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-38-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-38-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-38-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-38-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-38-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-38-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-38-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-38-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-38-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.8/lib-dynload/_heapq.cpython-38-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.3', '/lib/aarch64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libz.so.1', '/lib/aarch64-linux-gnu/libz.so.1', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/seva/Desktop/Repo/Seguridad_TI/Laboratorios/build/lab3_1/base_library.zip',
   'DATA')])
